apiVersion: v1
kind: Service
metadata:
  name: {{ template "k8s-monitor.fullname" . }}
  labels:
    app: {{ template "k8s-monitor.fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}"
    release: {{ .Release.Name  | quote }}
    heritage: {{ .Release.Service  | quote }}
    version: {{ .Values.imageTag | quote }}
spec:
  type: {{ default "ClusterIP" .Values.serviceType | quote }}
  ports:
    - name: "http"
      port: {{ .Values.port }}
      protocol: TCP
      targetPort: {{ .Values.targetPort }}
  selector:
    app: {{ template "k8s-monitor.fullname" . }}

